# blackboa

./: README.en.md  README.md
blackboa/: .project  pom.xml
blackboa/src/main/java/org/blackboa/: Application.java
blackboa/src/main/java/org/blackboa/common/: Response.java
blackboa/src/main/java/org/blackboa/controller/: DataController.java
blackboa/src/main/java/org/blackboa/core/bean/: DataTableColumn.java  DataTableInfo.java  DataViewColumn.java  DataViewInfo.java
blackboa/src/main/java/org/blackboa/core/bean/function/: DataFunctionColumn.java  DataFunctionInfo.java
blackboa/src/main/java/org/blackboa/core/bean/procedure/: DataProcedureColumn.java  DataProcedureInfo.java
blackboa/src/main/java/org/blackboa/core/bean/table/: DataTableColumn.java  DataTableInfo.java
blackboa/src/main/java/org/blackboa/core/bean/view/: DataViewColumn.java  DataViewInfo.java
blackboa/src/main/java/org/blackboa/core/data/: Data.java  DataFunctionService.java  DataProcedureService.java  DataTableService.java  DataViewService.java
blackboa/src/main/java/org/blackboa/core/dbconnection/: DbConnection.java
blackboa/src/main/java/org/blackboa/core/generate/: GenerateHtml.java  GenerateWord.java
blackboa/src/main/java/org/blackboa/datasource/: DataSourceConfig.java
blackboa/src/main/java/org/blackboa/enums/: HtmlModePathEnum.java  HtmlTemplatePathEnum.java
blackboa/src/main/java/org/blackboa/exceptions/: ParamException.java
blackboa/src/main/java/org/blackboa/swaggerconfig/: SwaggerConfig.java
blackboa/src/main/java/org/blackboa/utils/json/: JsonUtils.java  StandardDateSerializer.java  StringFormatToEmptyObjectMapper.java
blackboa/src/main/java/org/blackboa/utils/time/: TimeUtils.java
blackboa/src/main/resources/: application.properties  tableModeHtml.html  viewModeHtml.html
blackboa/src/main/resources/htmlTemplate/: functionTemplate.html  procedureTemplate.html
blackboa/src/main/resources/wordTemplate/: tableTemplate.docx
