#服务名
spring.application.name=backboa
#服务端口号
server.port=80

##数据库链接Url
jdbc.url=jdbc:oracle:thin:@192.168.146.130:1521:orcl
##数据库(查询)用户
jdbc.username=RISK
##数据库用户(查询)密码
jdbc.password=181818
##数据库驱动类
jdbc.driverClassName=oracle.jdbc.OracleDriver

#生成的html文件路径
generate.table.html=C:/Users/yh/Desktop